---

- name: Template severless.yml
  template:
    src: "{{ role_path }}/files/function/serverless.yml.j2"
    dest: "{{ role_path }}/files/function/serverless.yml"

- name: Deploy function
  serverless:
    service_path: '{{ role_path }}/files/function/'
    state: present
